plugins {
    id 'java'
}

final ENV = System.getenv()

group = 'org.example'
version = "1.0-SNAPSHOT+build.${(ENV.BUILD_NUMBER ? Integer.parseInt(ENV.BUILD_NUMBER) + 1 : 'local' as String)}"

repositories {
    mavenCentral()
}

tasks.register("fakePublish") {
    final String projectVersion = project.version
    inputs.property("projectVersion", projectVersion)

    doLast {
        println "fakePublish version: ${projectVersion}"
    }
}

tasks.register("fakePublishFail") {
    final String projectVersion = project.version
    inputs.property("projectVersion", projectVersion)

    doLast {
        println "fakePublishFail version: ${projectVersion}"
        throw new GradleException()
    }
}
